OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"